# WypozyczalniaDVD

./: DaneWypozyczenia.java  Film.java  GUI.fxml  Klient.java  Konto.java  README.md  database.db  databaseTest.db  dependency-reduced-pom.xml  pom.xml
classes/: klient.fxml
daneDoBazy/: BAZA_CREATE.sql  BAZA_INSERT.sql  DANE_WYPOZYCZENIA.sql  EGZEMPLARZ.sql  FILM.sql  GATUNKI.sql  KLIENT.sql  KONTO.sql  REZYSER.sql  WYPOZYCZENIE.sql
dokumentacja/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dokumentacja/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dokumentacja/pl/: Main.html  package-frame.html  package-summary.html  package-tree.html
dokumentacja/pl/accessories/: Converters.html  LoggerClass.html  MojeWypozyczenia.html  Singleton.html  package-frame.html  package-summary.html  package-tree.html
dokumentacja/pl/bazadanych/: Connections.html  RequestHandler.html  Server.html  package-frame.html  package-summary.html  package-tree.html
dokumentacja/pl/bazadanych/dao/: DaneWypozyczeniaDao.html  EgzemplarzDao.html  FilmDao.html  GatunekDao.html  KlientDao.html  KontoDao.html  RezerwacjaDao.html  RezyserDao.html  WypozyczenieDao.html  package-frame.html  package-summary.html  package-tree.html
dokumentacja/pl/bazadanych/tables/: BaseTable.html  DaneWypozyczenia.html  Egzemplarz.html  Film.html  Gatunek.html  Klient.html  Konto.html  Rezerwacja.html  Rezyser.html  Wypozyczenie.html  package-frame.html  package-summary.html  package-tree.html
dokumentacja/pl/controllers/: AdminController.html  BaseController.html  FilmEditController.html  KlientController.html  KlientEditController.html  KlientEditKlientController.html  LogController.html  MojeWypozyczeniaController.html  WypozyczController.html  package-frame.html  package-summary.html  package-tree.html
dokumentacja/pl/tablesFx/: DaneWypozyczeniaFx.html  EgzemplarzFx.html  FilmFx.html  GatunekFx.html  KlientFx.html  KontoFx.html  RezerwacjaFX.html  RezyserFx.html  WypozyczenieFx.html  package-frame.html  package-summary.html  package-tree.html
dokumentacja/tests/: BaseControllerTest.html  ConvertersTest.html  MojeWypozyczeniaTest.html  SingletonTest.html  package-frame.html  package-summary.html  package-tree.html
java-projekt-sprawozdanie-instrukcja/: Sprawozdanie-Łyżwa-Maciąg.docx
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/: app-logs.txt
src/main/java/pl/: Main.java
src/main/java/tests/: BaseControllerTest.java  ConvertersTest.java  (+2 more)
src/main/resources/: GUI.fxml  admin.fxml  klient.fxml  klientEdit.fxml  klientEditKlient.fxml  logowanie.fxml  mojeWypozyczenia.fxml  wypozycz.fxml
(+59 files in other folders)
